<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>#Polar4Mod</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style lang="css">
        @import url('https://fonts.googleapis.com/css?family=Sarpanch:900');
        
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            background-image: radial-gradient(circle, #333333, #222222)
        }

        img {
            position: absolute;
            border-radius: 100%;
            width: 35vw;
            height: 35vw;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-60%) rotate(-12deg);
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) skew( -12deg) rotate(-12deg);
            font-family: 'Sarpanch', sans-serif;
            font-size: 10rem;
            margin: 0;
            color: #1d9099;
            text-shadow: 1vmin 1vmin 0 #E79C10, -1vmin -1vmin 0 #D53A33;
        }

        @media (max-width: 1150px) {
            html, body {
                font-size: 12px;
            }
        }

        @media (max-width: 875px) {
            html, body {
                font-size: 8px;
            }
        }

        @media (max-width: 600px) {
            html, body {
                font-size: 4px;
            }
        }
    </style>
</head>
<body>
    <img src="./polar.jpg" />
    <h1>#Polar4Mod</h1>
</body>
</html>